{
  "name": "@jbuschke/react-glue",
  "version": "0.6.0",
  "private": false,
  "files": [
    "lib"
  ],
  "main": "./lib/index.js",
  "types": "./lib/types.d.ts",
  "scripts": {
    "tsc": "tsc --version && tsc",
    "watch": "tsc --watch",
    "prettier": "prettier --write src/**/*.* package.json"
  },
  "dependencies": {
    "@aspnet/signalr": "1.1.4"
  },
  "peerDependencies": {
    "react": ">= 16.8.0 < 17",
    "react-dom": ">= 16.8.0 < 17",
    "@reach/router": ">= 1.2.1 < 2",
    "@types/reach__router": ">= 1.2.2 < 2",
    "antd": ">= 3.11.5 < 4",
    "formik": ">= 2.0.3 < 3",
    "lodash": ">= 4.17.11 < 5",
    "styled-components": ">= 4.0.3 < 5",
    "formik-antd": ">=1.6.0",
    "use-lodash-debounce": ">= 1.0.0 < 2"
  },
  "devDependencies": {
    "use-lodash-debounce": "1.1.0",
    "prettier": "1.19.1",
    "formik-antd": "2.0.0-beta.1",
    "@types/node": "12.7.11",
    "@reach/router": "1.2.1",
    "@types/reach__router": "1.2.5",
    "immer": "2.1.5",
    "antd": "4.0.0-rc.4",
    "formik": "2.0.3",
    "lodash": "4.17.15",
    "styled-components": "4.4.0",
    "@types/lodash": "4.14.141",
    "@types/react-dom": "16.9.1",
    "@types/styled-components": "4.1.19",
    "typescript": "3.6.3",
    "react": "16.12.0",
    "react-dom": "16.12.0"
  }
}
